<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> 권지연- attr tab </title>
    <script src="./script/jquery-1.11.3.js"></script>
    <script>
        // 이미지 속성 선택하여 텝 메뉴 제작하기 : 각각의 btn 클릭시 img 속성(src) 변경 
        $(function(){
            $(".btn1").on("click",function(){
               $(".frame img").attr({"src":"./images/01.jpg","alt":"반응형"})
            });
            $(".btn2").on("click",function(){
               $(".frame img").attr({"src":"./images/02.jpg","alt":"카멜레온"})
            });
            $(".btn3").on("click",function(){
               $(".frame img").attr({"src":"./images/03.jpg","alt":"이모티콘1"})
            });
            $(".btn4").on("click",function(){
               $(".frame img").attr({"src":"./images/04.jpg","alt":"이모티콘2"})
            });
            $(".btn5").on("click",function(){
               $(".frame img").attr({"src":"./images/05.jpg","alt":"이모티콘3"})
            });
           
        });

    </script>
    <style>
        * {margin: 0; padding: 0;}
        ul,li {margin: 0; padding: 0; list-style: none;}
        body {background: #dedede;}
        #pf {position: absolute; top: 50%; left: 50%; transform:translate(-50%, -50%);}
        #pf ul {display: flex; justify-content: space-between;}
        #pf ul li a {background: rgb(255, 193, 222); font-size:14px; text-decoration: none;
        color:rgb(0, 0, 0); width: 135px; padding: 10px 0 10px 0; 
        display: block; text-align: center; border-top-left-radius: 10px;
        border-top-right-radius: 10px; }
        #pf ul li a:hover {background: rgb(255, 159, 204);}
        #pf ul li a:focus {background: rgb(255, 104, 174);}
        #pf .frame img{border:1px solid rgb(255, 193, 222);}
    </style>
</head>
<body>
    <div id="pf">
        <div class="menu">
            <!-- ul>li*5>a.btn${폿폴명} -->
            <ul>
                <li><a href="#" class="btn1">반응형</a></li>
                <li><a href="#" class="btn2">카메레온</a></li>
                <li><a href="#" class="btn3">이모티콘1</a></li>
                <li><a href="#" class="btn4">이모티콘2</a></li>
                <li><a href="#" class="btn5">이모티콘3</a></li>
            </ul>
        </div>
        <div class="frame">
            <a href="#"><img src="./images/01.jpg" alt="반응형 목업"></a>
        </div>
    </div>
</body>
</html>